apply plugin: 'java'

def projectName = "TestGuiRunner"
def version = "1.0"

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

jar {
    baseName = "${projectName}"
    version = "${version}"
    manifest {
        attributes 'Main-Class': 'com.thehutgroup.Application'
    }
}
